# This is a client (initiator)
#settings which apply to all the Sessions.
[DEFAULT]
ConnectionType=initiator
PersistMessages=Y
ReconnectInterval=30

SenderCompID=pjseoane232
OnBehalfCompID=qaantCapital

#Path where logs will be written
FileStorePath=../Fix/
FileLogPath=../Logs/


# FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.

# session definition
[SESSION]
TargetCompID=ROFX
SocketConnectHost=127.0.0.1
#SocketConnectHost='remarket.cloud.primary.com.ar'
SocketConnectPort=9876
StartTime=00:00:00
EndTime=00:00:00
TimeInForce = Day
TradingSessionID=1
HeartBtInt=30

UseDataDictionary=Y
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
AppDataDictionary=../spec/FIX50SP2.xml
TransportDataDictionary=../spec/FIXT11.xml
FileStorePath=../Sessions/



UseLocalTime=Y

#Time in seconds before your session will expire, keep sending heartbeat requests if you don't want it to expire

LogoutTimeout=5
LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
#SendRedundantResendRequests=Y
RefreshOnLogon=Y
SocketNodelay=N

ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
CheckLatency=N

ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogEvents=Y

